<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ondetem@192.168.10.10" uuid="ebbbd9db-80c5-4dea-8e1b-4aef35f5082a">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ondetem">
        <visible>1</visible>
      </schema>
      <schema id="2" name="caaso"/>
      <schema id="3" name="homestead"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="confirmations"/>
      <table id="9" parent="1" name="migrations"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="places"/>
      <table id="12" parent="1" name="users"/>
      <table id="13" parent="1" name="place_types"/>
      <table id="14" parent="1" name="place_place_type"/>
      <column id="15" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="17" parent="8" name="place_id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="18" parent="8" name="exists">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="19" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="20" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="21" parent="8" name="confirmations_place_id_foreign">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="8" name="confirmations_user_id_place_id_unique">
        <columns>user_id
place_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="8" name="confirmations_user_id_place_id_unique">
        <columns>user_id
place_id</columns>
        <underlying-index>confirmations_user_id_place_id_unique</underlying-index>
      </key>
      <foreign-key id="25" parent="8" name="confirmations_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="8" name="confirmations_place_id_foreign">
        <columns>place_id</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="9" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="9" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="32" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="34" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="35" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="11" name="address">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="11" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="11" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="39" parent="11" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="40" parent="11" name="icon">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="11" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="11" name="website">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="45" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="12" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="51" parent="12" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="53" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="54" parent="12" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="12" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="57" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="13" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="61" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="62" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="14" name="place_id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <column id="65" parent="14" name="place_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="66" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="68" parent="14" name="place_place_type_place_id_place_type_id_unique">
        <columns>place_id
place_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="14" name="place_place_type_place_type_id_foreign">
        <columns>place_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="14" name="place_place_type_place_id_place_type_id_unique">
        <columns>place_id
place_type_id</columns>
        <underlying-index>place_place_type_place_id_place_type_id_unique</underlying-index>
      </key>
      <foreign-key id="72" parent="14" name="place_place_type_place_id_foreign">
        <columns>place_id</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="14" name="place_place_type_place_type_id_foreign">
        <columns>place_type_id</columns>
        <ref-key>~.place_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>